class Solution {
public:
    int alternateDigitSum(int n) {
          std::string s = std::to_string(n);  // Convert n to a string to easily access digits
    int sum = 0;
    
    // Loop through each character in the string
    for (int i = 0; i < s.size(); ++i) {
        int digit = s[i] - '0';  // Convert char to int
        if (i % 2 == 0) {
            sum += digit;  // Positive sign for even indices (0, 2, 4, ...)
        } else {
            sum -= digit;  // Negative sign for odd indices (1, 3, 5, ...)
        }
    }
    
    return sum;
}

int main() {
    int n = 521;  // Example input
    std::cout << "The alternate digit sum is: " << alternateDigitSum(n) << std::endl;
    return 0;
    }
};
