class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& coordinates) {
         int x1 = coordinates[0][0], y1 = coordinates[0][1];
        int x2 = coordinates[1][0], y2 = coordinates[1][1];

        // Loop through the rest of the points
        for (int i = 2; i < coordinates.size(); ++i) {
            int x3 = coordinates[i][0], y3 = coordinates[i][1];
            
            // Check if the slopes are the same using cross multiplication
            if ((y2 - y1) * (x3 - x2) != (y3 - y2) * (x2 - x1)) {
                return false;
            }
        }
        
        return true;
    }
};
