class Solution {
public:
    void duplicateZeros(vector<int>& arr) {
        int n = arr.size();
    int zeros = 0;

    // First pass: Count the number of zeros
    for (int i = 0; i < n; ++i) {
        if (arr[i] == 0) {
            ++zeros;
        }
    }

    // Second pass: Work backwards and modify the array in place
    for (int i = n - 1; i >= 0; --i) {
        if (i + zeros < n) {
            arr[i + zeros] = arr[i]; // Shift elements to the right
        }
        if (arr[i] == 0) { // Handle zero duplication
            --zeros;
            if (i + zeros < n) {
                arr[i + zeros] = 0;
            }
        }
    }
    }
};
