class Solution {
public:
    vector<string> fizzBuzz(int n) {
       vector<string> answer; // To store the results

    for (int i = 1; i <= n; ++i) {
        if (i % 3 == 0 && i % 5 == 0) {
            answer.push_back("FizzBuzz"); // Divisible by both 3 and 5
        } else if (i % 3 == 0) {
            answer.push_back("Fizz"); // Divisible by 3
        } else if (i % 5 == 0) {
            answer.push_back("Buzz"); // Divisible by 5
        } else {
            answer.push_back(to_string(i)); // Neither, add the number
        }
    }

    return answer; 
    }
};
